<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <h1>Vue Components</h1>
 <div id="vue-app-one">
    <h1>Vue app one</h1>
 <greeting></greeting>
 </div>
 <div id="vue-app-two">
    <h1>Vue app two</h1>
    <greeting></greeting>
    
 </div>

    </body>
     <script src="Component.js"></script>
    </html>