<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
<div id="vue-app">
      <h1>Computed Properties</h1>
    <button v-on:click="a++">Add to A</button>
    <button v-on:click="b++">Add to B</button>
    <p>Age + A = {{AddToA}}</p>
    <p>Age + B = {{AddToB}}</p>
    <p>A + {{a}}</p>
    <p>B + {{b}}</p>
    </div>
    </body>
    <script src="app.js"></script>
</html>