<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
 <div id="vue-app">
    	 <h1>Conditionals</h1>
         <button v-on:click="error = !error">Toggle Error</button>
         <button v-on:click="success = !success">Toggle Success</button>
         <h1 v-show="error">Hello john there is error in your code</h1>
         <h1 v-if="success">Hello john you succeed</h1>
</div> 
    </body>
     <script src="app.js"></script>
    </html>