<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
 <div id="vue-app">
    	 <h1>Dynamic CSS</h1>

    <div v-bind:class="{avaliable:avaliable}" v-on:click="avaliable=!avaliable">
    	<h2>Example 1</h2>
        <span>John</span>
    </div>  
      
     <div v-bind:class="compClasses">
         <h2>Example 2</h2>
        <button v-on:click="avaliable = !avaliable">Toggle Avaliable</button>
        <button v-on:click="nearby = !nearby">Toggle Nearby</button>
        <span>Johnny</span>
    </div>
        
</div>
    </body>
     <script src="app.js"></script>
    </html>