<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
<div id="vue-app">
    <h1>Events</h1>
    <h3 v-html="myName"></h3>
    <button style="background: blue" @click.two="add(1)">Add Year</button>
    <button style="background-color: red" @click="subtract(1)">Substract Year</button>
    <button style="background-color: green" @dblclick="add(10)">Add By Ten Year</button>
    <button style="background-color: lightgray" @dblclick="subtract(10)">Substract By Ten Year</button>
    <p>My age is {{age}}</p>
    <div class="canvas" v-on:mousemove="updateXY">
        {{x}},{{y}}
        <a  @click ="click" href="http://www.youtube.com/johnshimelis"> My Youtube Channel</a>
    </div>
    </body>
    <script src="app.js"></script>
</html>