<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
<div id="vue-app">
   <h1>Keyboard Events</h1>
<label>Name : </label>
<input type="text" v-model="name"/>
<span>{{name}}</span>
<label>Age<label>
    <input type="text" v-model="ages"/>
    <span>{{ages}}</span>
    </div>
    </body>
    <script src="app.js"></script>
</html>