<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <h1>Multiple Vue Instance</h1>
 <div id="vue-app-one">
 <h2>{{title}}</h2>
 <p>{{greet}}</p>
 </div>
 <div id="vue-app-two">
    <h2>{{title}}</h2>
    <p>{{greet}}</p>
    <button v-on:click="changeTitle">Change title of app one</button>
    
 </div>

    </body>
     <script src="index.js"></script>
    </html>