<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
 <div id="vue-app">

<div id="bag" v-bind:class="{brust: ended}"></div>

<div id="bag_health">
    <div v-bind:style="{width:health + '%'}"></div>
</div>

<div id="controls">
    <button v-on:click="punch" v-show="!ended">Punch</button>
    <button v-on:click="restart">Restart</button>
</div>
</div> 
    </body>
     <script src="app.js"></script>
    </html>