.canvas{
	width: 1000px;
	padding: 200px 20px;
	text-align: center;
	border: 1px solid red;
}
span{
	background-color: red;
	display: inline-block;
	padding: 10px;
	color: #fff;
	margin: 10px 0;
}
.avaliable span{
	background-color: green;
}
.nearby span{
	background-color: blue;
}
li{
	list-style: none;
}
#bag{
	width: 200px;
	height: 500px;
	margin: 0 auto;
	background: url(/img/bag.png) center no-repeat;
	background-size:80%;
}
#bag .brust{
	background: url(/img/bag_brust.png) center no-repeat;
	background-size:80%;
}
#bag_health{
	width: 200px;
	border:3px solid #000;
	margin:0 auto 20px auto;
} 

#bag_health div{
	height: 20px;
	background: crimson;
}
#controls{
	width: 120px;
	margin: 0 auto;
}
button{
	background-color: red;
}
