<!DOCTYPE html>
<html>
<head>
	<title>For loop in vuejs</title>
	  <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="vue-app">
<ul>
	<li v-for="(world, i) in worlds">{{i}}. {{world}} 
	<button @click="worlds.splice(i,1)">Free</button>
	</li>
</ul>
<input type="text" v-model="newPlanets"/>
<button @click	="worlds.push(newPlanets)">Conqure</button>

</div>
	
</body>	
<script src="app.js"></script>
</html>