<html>
    <head>
        <title>
            Vue Demo
        </title>
        </head>
    <script type ="text/javascript" src="./js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
 <div id="vue-app">
    	 <h1>Looping through lists</h1>

         <ul>
             <li v-for="(name,index) in names">{{index}}.{{name}}</li>
         </ul>
         <ul>
             <li v-for="(cvs,index) in CV">
                {{index}}.{{cvs.name}} -  {{cvs.age}}
             </li>
         </ul>
         <div v-for="(cvs,index) in CV">
            <h1>{{index}}.{{cvs.name}}</h1>
            <p>{{cvs.age}}</p>
            </div>
            <template v-for="cvs in CV">
                <div v-for="(val,key) in cvs">
                     <p>{{key}} - {{val}}</p>
                </div>
                
            </template>

         
</div> 
    </body>
     <script src="app.js"></script>
    </html>